{
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "@tailwindcss/vite": "^4.3.1",
    "react-router": "^7.18.0",
    "react-router-dom": "^7.18.0",
    "tailwindcss": "^4.3.1"
  }
}
